{
  "name": "web-component-define",
  "version": "2.0.5",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./src/index.js",
      "types": "./types/index.d.ts"
    },
    "./exports/define.js": {
      "import": "./src/define.js",
      "types": "./types/define.d.ts"
    },
    "./exports/lit.js": {
      "import": "./src/lit.js",
      "types": "./types/lit.d.ts"
    },
    "./exports/scoped-elements.js": {
      "import": "./src/scoped-elements.js",
      "types": "./types/scoped-elements.d.ts"
    },
    "./exports/render-root.js": {
      "import": "./src/render-root.js",
      "types": "./types/render-root.d.ts"
    }
  },
  "files": [
    "types",
    "src",
    "exports",
    "README.md",
    "LICENSE",
    "types.d.ts"
  ],
  "scripts": {
    "build": "rm -rf exports/ types/ && tsc && npm run copy",
    "deploy:patch": "npm run build && npm version patch && npm publish",
    "deploy:minor": "npm run build && npm version minor && npm publish",
    "deploy:major": "npm run build && npm version major && npm publish",
    "test": "web-test-runner",
    "cp": "cp 'src/**/*.d.ts' types",
    "copy": "mkdir -p ./exports && cp -R ./src/* ./types/* ./exports"
  },
  "keywords": [
    "web-components"
  ],
  "license": "MIT",
  "repository": "git@github.com:KonnorRogers/web-component-define.git",
  "bugs": {
    "url": "https://github.com/KonnorRogers/web-component-define/issues"
  },
  "homepage": "https://github.com/KonnorRogers/web-component-define",
  "author": "KonnorRogers <konnor5456@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.1.8",
    "@types/mocha": "^10.0.1",
    "@web/dev-server-esbuild": "^0.4.1",
    "@web/test-runner": "^0.16.1",
    "@web/test-runner-playwright": "^0.10.0",
    "@webcomponents/scoped-custom-element-registry": "^0.0.9",
    "copyfiles": "^2.4.1",
    "lit": "^2.7.4",
    "playwright": "^1.34.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@lit/reactive-element": "^1.6.1",
    "@open-wc/dedupe-mixin": "^1.3.1"
  }
}
